{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // Analytics Engine disabled because account hasn't enabled it yet.
  // To enable visit https://dash.cloudflare.com/?to=/:account/workers/analytics-engine
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "ANALYTICS",
  //     "dataset": "sink"
  //   }
  // ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "05ff0c9e7035489fb67245575bed63bb",
      "id": "05ff0c9e7035489fb67245575bed63bb"
    }
  ],
  // R2 disabled because the deploy token lacks R2 permission.
  // To enable backups, create an R2 bucket "sink" in dashboard and uncomment.
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "preview_bucket_name": "sink",
  //     "bucket_name": "sink"
  //   }
  // ],
  // Cron disabled because account is at cron limit (5).
  // Backups can be run manually if needed.
  // "triggers": {
  //   "crons": ["0 0 * * *"]
  // }
}
